keyboard-window-manager/MainWindow.xaml

<Window x:Class="KeypadLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeypadLayout"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="KeyPadLayout"
        Visibility="Hidden"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding UpCommand}" Key="Up"/>
        <KeyBinding Command="{Binding ShiftUpCommand}" Modifiers="Shift" Key="Up"/>
        <KeyBinding Command="{Binding CtrlUpCommand}" Modifiers="Ctrl" Key="Up"/>

        <KeyBinding Command="{Binding DownCommand}" Key="Down"/>
        <KeyBinding Command="{Binding ShiftDownCommand}" Modifiers="Shift" Key="Down"/>
        <KeyBinding Command="{Binding CtrlDownCommand}" Modifiers="Ctrl" Key="Down"/>

        <KeyBinding Command="{Binding LeftCommand}" Key="Left"/>
        <KeyBinding Command="{Binding ShiftLeftCommand}" Modifiers="Shift" Key="Left"/>
        <KeyBinding Command="{Binding CtrlLeftCommand}" Modifiers="Ctrl" Key="Left"/>

        <KeyBinding Command="{Binding RightCommand}" Key="Right"/>
        <KeyBinding Command="{Binding ShiftRightCommand}" Modifiers="Shift" Key="Right"/>
        <KeyBinding Command="{Binding CtrlRightCommand}" Modifiers="Ctrl" Key="Right"/>

        <KeyBinding Command="{Binding MinimizeCommand}" Key="M"/>
        <KeyBinding Command="{Binding MaximizeCommand}" Modifiers="Shift" Key="M"/>

        <KeyBinding Command="{Binding ChangeToNextWindowCommand}" Key="Tab"/>
        <KeyBinding Command="{Binding ChangeToPreviousWindowCommand}" Modifiers="Shift" Key="Tab"/>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding CancelCommand}" Modifiers="Alt" Key="Tab"/>
        <KeyBinding Command="{Binding ApplyCommand}" Key="Return"/>
    </Window.InputBindings>
    
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="White"/>
    </Window.Background>

    <Grid>
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible" ToolTipText="KeypadLayout" IconSource="/Resources/Images/Logo.ico" LeftClickCommand="{Binding Path=TaskbarIconClickCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Preferences" Click="Preferences_Click"/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Canvas x:Name="canvas">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Preferences" Click="Preferences_Click"/>
                    <MenuItem Header="Quit" Click="Quit_Click"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>

</Window>
